:root{
    --color-naranja: #EE964B;
    --color-negro: #222;
    --color-blanco: #FBF8F9;
    --color-violeta: #ccb2ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--color-negro);
}
.wrapper{
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.header{
    grid-column: 1 / -1;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    grid-column: 1 / -1;

    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0px;
    background: linear-gradient(90deg, #EE964B 0%,#ccb2ff 100%);

}
.section{
    grid-column: 1 / -1;
    padding: 2rem;
    margin-bottom: 5vh;
    text-align: center;
}
.section__gallery--text{
    padding: 40px 20px;
}
.project{
    width: 100%;
    max-height: 980px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(180px, 1fr));
    gap: 3px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.footer{
    grid-column: 2 / -1;
    height: 60vh;
    padding: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer__logo{
    width: 30%;
}

@media  (min-width: 720px) {
    .nav{
        grid-column: 1 / 2;
        height: 100vh;
        width: auto;
        position: fixed;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .header{
        grid-column: 2 / 6;
        height: 100vh;
    }
    .section{
        grid-column: 2 / 6;
    }
    .project{
        width: 100%;
        height: 80vh;
        padding: 2rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
    }
    .section__contact{
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .section__social{
        grid-column: 3 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .footer__text{
        grid-column: span 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
}